<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://chip-metrics.test/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_045584ae54e28ecbf610b9834e143986 -->
<h2>This endpoint returns current time for given request. Sample response:</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://chip-metrics.test/api/v1/time" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/time",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "dateTimeRFC2822": "Wed, 19 Sep 2018 11:48:16 +0200",
    "data": {
        "year": "2018",
        "month": "09",
        "day": "19",
        "hour": "11",
        "minute": "12",
        "second": "13",
        "timezone": "Europe\/Warsaw"
    },
    "time": 1537350496
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/time</code></p>
<!-- END_045584ae54e28ecbf610b9834e143986 -->
<!-- START_6aaa00928a450accb4509abd638f2c3a -->
<h2>/api/v1/user/register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://chip-metrics.test/api/v1/user/register" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/register",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/user/register</code></p>
<!-- END_6aaa00928a450accb4509abd638f2c3a -->
<!-- START_ccb7fb24e632470c4e44ddc9bff64e39 -->
<h2>/api/v1/user/login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://chip-metrics.test/api/v1/user/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/user/login</code></p>
<!-- END_ccb7fb24e632470c4e44ddc9bff64e39 -->
<!-- START_04d3f75470e463e84c2f538a05db385f -->
<h2>/api/v1/user/is-email-unique</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://chip-metrics.test/api/v1/user/is-email-unique" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/is-email-unique",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/user/is-email-unique</code></p>
<!-- END_04d3f75470e463e84c2f538a05db385f -->
<!-- START_7e760eeb4eeb0dbc496e88e8eb15f234 -->
<h2>/api/v1/user/check-token/{token}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://chip-metrics.test/api/v1/user/check-token/{token}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/check-token/{token}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/user/check-token/{token}</code></p>
<!-- END_7e760eeb4eeb0dbc496e88e8eb15f234 -->
<!-- START_802ea91cfc160f272277b687a4d5c414 -->
<h2>/api/v1/user/refresh-token/{token}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://chip-metrics.test/api/v1/user/refresh-token/{token}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/refresh-token/{token}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/user/refresh-token/{token}</code></p>
<!-- END_802ea91cfc160f272277b687a4d5c414 -->
<!-- START_ad98b36073153b83155537d8beb0d55a -->
<h2>/api/v1/user/logout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://chip-metrics.test/api/v1/user/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/logout",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/user/logout</code></p>
<!-- END_ad98b36073153b83155537d8beb0d55a -->
<!-- START_a2d676c49f69013e404b7fae51cee9d8 -->
<h2>Add one record to the database. Can&#039;t use Request validation here because the response may be to lenghty for the microcontroller.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://chip-metrics.test/api/v1/user/measurement/power" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/measurement/power",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/user/measurement/power</code></p>
<!-- END_a2d676c49f69013e404b7fae51cee9d8 -->
<!-- START_8ce5f31a595de5f2e4c603cd7dc9fd63 -->
<h2>/api/v1/user/measurement/power-archive</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://chip-metrics.test/api/v1/user/measurement/power-archive" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://chip-metrics.test/api/v1/user/measurement/power-archive",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/user/measurement/power-archive</code></p>
<!-- END_8ce5f31a595de5f2e4c603cd7dc9fd63 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>